{
  "name": "Huawei Inverter MQTT Publisher",
  "version": "1.0.57",
  "slug": "huawei_mqtt_publisher",
  "description": "Publica datos del inversor Huawei Solar en MQTT usando Modbus TCP.",
  "url": "https://github.com/benjifc/hassio-addons",
  "arch": ["aarch64", "amd64"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "host_network": false,

  "options": {
    "inverter_ip": "192.168.1.102",
    "modbus_slave_id": 1,
    "modbus_port": 502,
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_username": "kuser",
    "mqtt_password": "",
    "mqtt_qos": 1,
    "mqtt_client_id": "huawei-mqtt-publisher",
    "mqtt_protocol": "311",
    "mqtt_tls": false,
    "mqtt_keepalive": 60,
    "log_level": "INFO",
    "vars_immediate": [
      "PV_01_VOLTAGE", "PV_01_CURRENT", "PV_02_VOLTAGE", "PV_02_CURRENT",
      "INPUT_POWER", "ACTIVE_POWER", "REACTIVE_POWER", "POWER_FACTOR",
      "GRID_VOLTAGE", "GRID_CURRENT", "GRID_FREQUENCY",
      "POWER_METER_ACTIVE_POWER", "POWER_METER_REACTIVE_POWER"
    ],
    "vars_periodic": [
      "DEVICE_STATUS", "FAULT_CODE", "INTERNAL_TEMPERATURE", "INSULATION_RESISTANCE",
      "EFFICIENCY", "DAY_ACTIVE_POWER_PEAK",
      "DAILY_YIELD_ENERGY", "ACCUMULATED_YIELD_ENERGY", "PV_YIELD_TODAY",
      "INVERTER_ENERGY_YIELD_TODAY", "INVERTER_TOTAL_YIELD",
      "MONTHLY_YIELD_ENERGY", "YEARLY_YIELD_ENERGY",
      "GRID_EXPORTED_ENERGY", "GRID_ACCUMULATED_ENERGY",
      "TOTAL_FEED_IN_TO_GRID", "TOTAL_SUPPLY_FROM_GRID"
    ]
  },

  "schema": {
    "inverter_ip": "str",
    "modbus_slave_id": "int",
    "modbus_port": "int",
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_username": "str?",
    "mqtt_password": "password?",
    "mqtt_qos": "int",
    "mqtt_client_id": "str",
    "mqtt_protocol": "list(311|5)?",
    "mqtt_tls": "bool?",
    "mqtt_keepalive": "int?",
    "log_level": "list(DEBUG|INFO|WARNING|ERROR|CRITICAL)?",
    "vars_immediate": ["str"],
    "vars_periodic": ["str"]
  },

  "map": ["ssl"]
}